<Properties StartupConfiguration="{A92D8ABA-14EE-56CD-4328-7300B0161728}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Interact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>